.overview-page {
    padding: 20px;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.overview-card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.overview-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 8px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.changepass {
    display: flex;
    justify-content: center;
}

.change-password-button {
    margin-top: 10px;
    padding: 10px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 247, 139);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}